# onlineshop

./: .gitignore  Procfile  pom.xml
archive/templater/: PageGenerator.java
archive/templates/: cart.html  products.html
db/: ProductData.txt  createDB.txt  data.sql  dataLogs.sql  schema.sql  schemaLogs.sql
onlineshop-react/: package-lock.json  package.json
onlineshop-react/public/: index.html
onlineshop-react/src/: App.js  index.js  store.js
onlineshop-react/src/components/: AddProduct.js  Cart.js  LoginForm.js  PrivateRoute.js  Product.js  Products.js  RegisterForm.js  UpdateProduct.js
onlineshop-react/src/components/header/: Header.js
onlineshop-react/src/components/header/navigation/: NanvigationMenu.js  NavigationMenu.js
onlineshop-react/src/components/header/navigation/navitems/: AddProductNavMenuItem.js  AllProductsNavMenuItem.js  CartNavMenuItem.js  LoginNavMenuItem.js  LogoutNavMenuItem.js  RegisterNavMenuItem.js  UpdateProductNavItem.js
onlineshop-react/src/components/header/promotion/: Promotion.js
onlineshop-react/src/handling/actions/: cartActions.js  productActions.js  types.js  userActions.js
onlineshop-react/src/handling/reducers/: cartReducer.js  errorsReducer.js  index.js  productsReducer.js  userReduser.js
onlineshop-react/src/styles/: custom.css
onlineshop-react/src/util/: network.js  roles.js
src/main/java/com/stroganova/onlineshop/: OnlineShopApplication.java  Starter.java
src/main/java/com/stroganova/onlineshop/config/security/: DefaultAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/stroganova/onlineshop/controller/: ProductController.java  UserController.java
src/main/java/com/stroganova/onlineshop/dao/: ProductDao.java  UserDao.java
src/main/java/com/stroganova/onlineshop/dao/jdbc/: ConnectionManager.java  JdbcProductDao.java  JdbcUserDao.java
src/main/java/com/stroganova/onlineshop/dao/jdbc/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/com/stroganova/onlineshop/entity/: Cart.java  Product.java  Session.java  User.java  UserDetailsDefault.java  UserRole.java
src/main/java/com/stroganova/onlineshop/exception/: IncorrectUserRoleException.java  NoUniqueUserNameException.java
src/main/java/com/stroganova/onlineshop/locator/: ServiceLocator.java
src/main/java/com/stroganova/onlineshop/locator/config/: DataSourceConfig.java  PropertiesConfig.java
src/main/java/com/stroganova/onlineshop/service/: CartService.java  ProductService.java  SecurityService.java  UserDetailsServiceDefault.java  UserService.java
src/main/java/com/stroganova/onlineshop/service/impl/: CartServiceDefault.java  ProductServiceDefault.java  SecurityServiceDefault.java  UserDetailsServiceDefault.java  UserServiceDefault.java
src/main/java/com/stroganova/onlineshop/web/controller/: CartController.java  ProductController.java  UserController.java
src/main/java/com/stroganova/onlineshop/web/filter/: AdminRoleFilter.java  CorsFilter.java  MDCRequestFilter.java  RequestFilter.java  SecurityFilter.java  UserRoleFilter.java
src/main/java/com/stroganova/onlineshop/web/pages/: PageGenerator.java
src/main/java/com/stroganova/onlineshop/web/servlet/: AddProductServlet.java  AssetsServlet.java  CartServlet.java  LoginServlet.java  LogoutServlet.java  ProductsServlet.java  RegisterServlet.java
src/main/java/com/stroganova/onlineshop/web/templater/: PageGenerator.java
src/main/java/com/stroganova/onlineshop/web/util/: WebUtil.java
src/main/resources/: OnlineShop.properties  application.properties  logback.xml
src/main/resources/assets/css/: custom.css
src/main/resources/spring/: query-context.xml  root-context.xml
src/main/resources/templates/: add.html  cart.html  login.html  products.html  register.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  web.xml
src/main/webapp/templates/: add.html  cart.html  login.html  products.html  register.html
src/test/java/com/stroganova/onlineshop/dao/jdbc/: ConnectionManagerTest.java  JdbcProductDaoITest.java
src/test/java/com/stroganova/onlineshop/dao/jdbc/mapper/: ProductRowMapperTest.java  UserRowMapperTest.java
src/test/java/com/stroganova/onlineshop/web/filter/: SecurityFilterTest.java
