#DB localhost
#jdbc.url=jdbc:postgresql://localhost/onlineshopdb
#jdbc.username=postgres
#jdbc.password=admin

#Application Heroku Database Credentials
#URI=postgres://tsyidrlxphkuyq:cee9f4c6531e1aa0250eda317d924a0183999fcbf09f3c85ebee7577027212f5@ec2-54-217-249-103.eu-west-1.compute.amazonaws.com:5432/d7i0d9b5go7089
jdbc.url=jdbc:postgresql://ec2-54-217-249-103.eu-west-1.compute.amazonaws.com:5432/d7i0d9b5go7089?sslmode=require
jdbc.username=tsyidrlxphkuyq
jdbc.password=cee9f4c6531e1aa0250eda317d924a0183999fcbf09f3c85ebee7577027212f5

#UserSession Settings
sessionDurationSeconds=60000