#Application Heroku Database Credentials
spring.datasource.url=jdbc:postgresql://ec2-54-217-249-103.eu-west-1.compute.amazonaws.com:5432/d7i0d9b5go7089?sslmode=require
spring.datasource.username=tsyidrlxphkuyq
spring.datasource.password=cee9f4c6531e1aa0250eda317d924a0183999fcbf09f3c85ebee7577027212f5
spring.datasource.dbcp2.initial-size=3

spring.resources.static-locations=classpath:/assets/