#DB
#jdbc.url=jdbc:postgresql://localhost/onlineshopdb
#jdbc.username=postgres
#jdbc.password=admin

#heroku
jdbc.url=jdbc:postgresql://ec2-54-217-235-159.eu-west-1.compute.amazonaws.com:5432/d9cbhg5640u8p8?sslmode=require
jdbc.username=zroxuheonxescr
jdbc.password=dac24bf4f0435836eea48fc22f3df626a73f498c105430ddedaf45fe1a6c0b1d

#UserSession Settings
sessionDurationSeconds=300